<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D0036">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change User Information"
            android:onClick="user"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Light Inputs"
            android:layout_marginTop="25dp"
            android:onClick="light"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:layout_marginTop="25dp"
            android:onClick="help"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Me"
            android:layout_marginTop="25dp"
            android:onClick="about"/>

    </LinearLayout>

</RelativeLayout>